<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/save_money">
    <fragment
        android:id="@+id/login"
        android:name="com.example.eatfl.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2"
            app:exitAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.eatfl.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_save_money"
            app:destination="@id/save_money" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.eatfl.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_home2"
            app:destination="@id/home2"
            app:exitAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/save_money"
        android:name="com.example.eatfl.save_money"
        android:label="fragment_save_money"
        tools:layout="@layout/fragment_save_money" >
        <action
            android:id="@+id/action_save_money_to_detail_item"
            app:destination="@id/detail_item" />
    </fragment>
    <fragment
        android:id="@+id/detail_item"
        android:name="com.example.eatfl.detail_item"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" />

</navigation>