<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.eatfl.View.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2"
            app:exitAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.eatfl.View.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_save_money"
            app:destination="@id/save_money" />
        <action
            android:id="@+id/action_home2_to_my_plan"
            app:destination="@id/my_plan" />
        <action
            android:id="@+id/action_home2_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_home2_to_public_plan"
            app:destination="@id/public_plan" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.eatfl.View.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_home2"
            app:destination="@id/home2"
            app:exitAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/save_money"
        android:name="com.example.eatfl.View.save_money"
        android:label="fragment_save_money"
        tools:layout="@layout/fragment_save_money" >
        <action
            android:id="@+id/action_save_money_to_detail_item"
            app:destination="@id/detail_item" />
        <action
            android:id="@+id/action_save_money_to_planOrder"
            app:destination="@id/planOrder" />
    </fragment>
    <fragment
        android:id="@+id/detail_item"
        android:name="com.example.eatfl.View.detail_item"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" >
        <action
            android:id="@+id/action_detail_item_to_place_view"
            app:destination="@id/place_view" />
    </fragment>
    <fragment
        android:id="@+id/place_view"
        android:name="com.example.eatfl.View.place_view"
        android:label="fragment_place_view"
        tools:layout="@layout/fragment_place_view" >
        <action
            android:id="@+id/action_place_view_to_detail_item"
            app:destination="@id/detail_item" />
    </fragment>
    <fragment
        android:id="@+id/planOrder"
        android:name="com.example.eatfl.View.PlanOrder"
        android:label="fragment_plan_order"
        tools:layout="@layout/fragment_plan_order" />
    <fragment
        android:id="@+id/my_plan"
        android:name="com.example.eatfl.View.my_plan"
        android:label="fragment_my_plan"
        tools:layout="@layout/fragment_my_plan" >
        <action
            android:id="@+id/action_my_plan_to_show_detail_my_plan"
            app:destination="@id/show_detail_my_plan" />
    </fragment>
    <fragment
        android:id="@+id/show_detail_my_plan"
        android:name="com.example.eatfl.View.show_detail_my_plan"
        android:label="fragment_show_detail_my_plan"
        tools:layout="@layout/fragment_show_detail_my_plan" />
    <action
        android:id="@+id/action_global_login"
        app:destination="@id/login" />
    <fragment
        android:id="@+id/public_plan"
        android:name="com.example.eatfl.View.Public_plan"
        android:label="fragment_public_plan"
        tools:layout="@layout/fragment_public_plan" >
        <action
            android:id="@+id/action_public_plan_to_public_plan_detail"
            app:destination="@id/public_plan_detail" />
    </fragment>
    <fragment
        android:id="@+id/public_plan_detail"
        android:name="com.example.eatfl.View.public_plan_detail"
        android:label="fragment_public_plan_detail"
        tools:layout="@layout/fragment_public_plan_detail" />
    <action
        android:id="@+id/action_global_my_plan"
        app:destination="@id/my_plan" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.eatfl.View.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profile" />

</navigation>