<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".View.Home">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="413dp"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <TextView
            android:id="@+id/Textview2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="20dp"
            android:text="@string/headertext"
            android:textColor="#E91E63"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/calshosw"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_below="@+id/Textview2"
            android:layout_marginTop="98dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/calShow"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="105dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/calshosw"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/cus_edit2"
            android:baselineAligned="false"
            android:clipToPadding="false"
            android:dividerPadding="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:src="@drawable/save_money" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_money"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loss_weight_btn"
                android:layout_width="45dp"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loss_weight" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/loss_weight"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_plan_btn"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_plan" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_plan"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feed_btn"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feed" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Feed"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>